{
  "compilerOptions": {
    "target": "esnext",
    "esModuleInterop": true,
    "jsx": "react",
    "declaration": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "lib",
    "declarationDir": "types",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "exclude": ["test", "lib", "types"]
}
